{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true, // Sangat penting untuk interoperabilitas modul
    "module": "esnext",
    "moduleResolution": "bundler", // Atau "node" jika "bundler" tidak bekerja
    "resolveJsonModule": true, // Sangat penting untuk mengimpor file .json
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "database/seed.cts"],
  "exclude": ["node_modules"]
}